# shop

./: README.md  pom.xml
src/main/java/com/zyuanyuan/shop/dao/: AreaDao.java  ShopDao.java
src/main/java/com/zyuanyuan/shop/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/zyuanyuan/shop/service/: AreaService.java
src/main/java/com/zyuanyuan/shop/service/impl/: AreaServiceImpl.java
src/main/java/com/zyuanyuan/shop/web/superadmin/: AreaController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: PersonInfoDao.xml  ProductCategoryDao.xml  ShopAuthMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/test/java/com/zyuanyuan/shop/: BaseTest.java
src/test/java/com/zyuanyuan/shop/dao/: AreaDaoTest.java  ShopDaoTest.java
src/test/java/com/zyuanyuan/shop/service/: AreaServiceTest.java
